{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=localhost\\SQLEXPRESS;Database=ShoppingWeb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SCdA5P17PDSCMh0nXNgn7Dfw4xFd1U1LeglFM3tOJbllY3oTPCbxMmuMrOsHSlakOqXJDRxRpAX4cyRxAlWl1SI0048a29ptG",
    "PublishableKey": "pk_test_51SCdA5P17PDSCMh0McnNS3iANgnz6VulfItxExP13h9KVmX1Bsytsol88VKXzG4UiGoOWQeEl4I4sqbLmVnvm4yv00GZm7tTHq"
  }
}
